# Ceep-Kotlin-Android

./: README.md
app/src/main/java/br/com/hahn/ceep/database/: AppDatabase.kt
app/src/main/java/br/com/hahn/ceep/database/dao/: NoteDao.kt
app/src/main/java/br/com/hahn/ceep/extensions/: ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/hahn/ceep/model/: Note.kt
app/src/main/java/br/com/hahn/ceep/ui/activity/: FormNoteActivity.kt
app/src/main/java/br/com/hahn/ceep/ui/dialog/: FormImageDialog.kt
app/src/main/res/layout/: activity_form_note.xml
app/src/main/res/menu/: form_note_menu.xml
ceep/app/: build.gradle
ceep/app/schemas/br.com.hahn.ceep.database.AppDatabase/: 1.json
ceep/app/src/androidTest/java/br/com/hahn/ceep/: ExampleInstrumentedTest.kt
ceep/app/src/main/: AndroidManifest.xml
ceep/app/src/main/java/br/com/hahn/ceep/extensions/: ContextExtensions.kt
ceep/app/src/main/java/br/com/hahn/ceep/migrations/: Migrations.kt
ceep/app/src/main/java/br/com/hahn/ceep/model/: Note.kt
ceep/app/src/main/java/br/com/hahn/ceep/repository/: NoteRepository.kt
ceep/app/src/main/java/br/com/hahn/ceep/ui/activity/: ConstantsActivity.kt  FormNoteActivity.kt  NotesListActivity.kt
ceep/app/src/main/java/br/com/hahn/ceep/ui/recyclerview/adapter/: ListaNotasAdapter.kt
ceep/app/src/main/java/br/com/hahn/ceep/webclient/: NoteWebClient.kt  RetrofitInitialize.kt
ceep/app/src/main/java/br/com/hahn/ceep/webclient/model/: NoteRequest.kt  NoteResponse.kt
ceep/app/src/main/java/br/com/hahn/ceep/webclient/services/: NoteService.kt
ceep/app/src/main/res/layout/: activity_notes_list.xml  form_image.xml  note_item.xml
ceep/app/src/test/java/br/com/hahn/ceep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
